<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home__screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alec.myapplication.Home_Screen">

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/settings_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <Button
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/help_button" />

    <Button
        android:text="Connect to MyHealth Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/connect_my_health_login_button"
        android:layout_below="@+id/settings_button"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignStart="@+id/settings_button"
        android:layout_alignRight="@+id/help_button"
        android:layout_alignEnd="@+id/help_button" />

    <Button
        android:text="Asthma Control Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/asthma_control_test_button"
        android:layout_alignRight="@+id/connect_my_health_login_button"
        android:layout_alignEnd="@+id/connect_my_health_login_button"
        android:layout_alignLeft="@+id/connect_my_health_login_button"
        android:layout_alignStart="@+id/connect_my_health_login_button" />

    <Button
        android:text="Medicine Logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/medicine_log_button"
        android:layout_alignRight="@+id/current_stats_button"
        android:layout_alignEnd="@+id/current_stats_button"
        android:layout_alignLeft="@+id/current_stats_button"
        android:layout_alignStart="@+id/current_stats_button" />

    <Button
        android:text="Current Stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/current_stats_button"
        android:layout_below="@+id/asthma_control_test_button"
        android:layout_alignLeft="@+id/asthma_control_test_button"
        android:layout_alignStart="@+id/asthma_control_test_button"
        android:layout_alignRight="@+id/asthma_control_test_button"
        android:layout_alignEnd="@+id/asthma_control_test_button" />
</RelativeLayout>
